<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
<style>
    body {
        background-size: 500px ;
        font: normal 20pt Arial;    
    }
    h1 {
        color: rgb(253, 253, 253);
        font: normal 16pt Arial;
        text-shadow: rgb(5, 5, 5) 2px 2px 4px;

    }
    section {
        background: rgb(2, 159, 170);
        height: 160px;
        width: 380px;
        text-align: center;
        border-radius: 2rch;
        box-shadow: rgba(35, 13, 235, 0.418) 3px 3px 8px 8px;
        margin: auto;   
    }
    div {
        font: normal 10pt Arial;
        text-align: left;
    }
    footer {
        font: normal 10pt italic;
        color: rgb(255, 255, 255);
        text-align: center;
        background: rgba(0, 0, 0, 0.63);
    }
    input {
        background: rgb(55, 13, 209);
        border-radius: 0.5rch;
        color: rgb(216, 65, 77);
        font: normal 10pt Arial;
    }
    img {
        width: 8%;
    }
</style>
</head>
<body background="img/anime2.jpg">
    <section>
        <h1>Calculadora</h1>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="   +   " onclick="somar()">
        <input type="button" value="   -   " onclick="subtrair()">
        <input type="button" value="dividir" onclick="dividir()">
        <input type="button" value="   x   " onclick="multiplicar()">
        <p></p>
        <div id="res"></div>
    </section>
    <footer>
        <p>&copy; WalterBraga</p>
    </footer>
    <a href="https://www.instagram.com/walterbraga07/"><img id="icone" src="img/icone-insta2.png" alt=""></a>
    <a href="https://youtube.com/@waiter4443"> <img src="img/icone-yt.png" alt=""></a>
    <a href="https://contate.me/walterbraga68"><img src="img/WhatsApp-icone-3.png" alt=""></a>
</body>
<script>
    var txn1 = document.getElementById('txtn1')
    var txn2 = document.getElementById('txtn2')
    var res = document.getElementById('res')

    function somar() { 
        var n1 = Number((txn1.value))
        var n2 = Number((txn2.value))
        var s = n1 + n2
        res.innerHTML = `O resultado é <strong>${s}</strong>`

    }
    function subtrair() { 
        var n1 = Number((txn1.value))
        var n2 = Number((txn2.value))
        var s = n1 - n2
        res.innerHTML = `O resultado é <strong>${s}</strong>`

    }
    function dividir() { 
        var n1 = Number((txn1.value))
        var n2 = Number((txn2.value))
        var s = n1 / n2
        res.innerHTML = `O resultado é <strong>${s}</strong>`

    }
    function multiplicar() { 
        var n1 = Number((txn1.value))
        var n2 = Number((txn2.value))
        var s = n1 * n2
        res.innerHTML = `O resultado é <strong>${s}</strong>`

    }

</script>

</html>